<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: black;
                font-family: "Comic Sans MS", sans-serif;
                font-size: 1.2em;
            }
            #wrapper {
                background-color: white;
                max-width: 550px;
                margin: 150px auto;
            }
            #header {
                display: flex;
            }
            #header-left {
                margin: 15px;
                width: 50%;
                vertical-align: bottom;
            }
            #header-right {
                text-align: right;
                margin: 15px;
                width: 50%;
            }
            #main {
                display: flex;
            }
            #main-left {
                width: 50%;
                margin: 0px 15px;
            }
            #main-right {
                width: 50%;
                margin: 0px 15px;
                color: grey;
            }
            #main-right > div {
                text-decoration: underline;
            }
            #button {
                background-color: grey;
                border-width: 0px 0px 2px 0px;
                border-style: solid;
                border-color: black;
                padding: 1px 2px;
                text-decoration: none;
                display: inline-block;
                cursor: pointer;
                margin: 15px 15px 30px 15px;
            }
            #end {
                text-align: center;

            }
        </style>
        <title>Postcard - Georgi Mihov</title>
    </head>

    <body>
    <div id="wrapper">
        <div id="header">
            <div id="header-left">My Postcard</div>
            <div id="header-right"><img src="https://assets.breatheco.de/apis/img/icon/4geeks.png" width="50px" height="50px" alt=""></div>
        </div>
        <div id="main">
            <div id="main-left">
                Look how awesome! This is a postcard that I created using HTML5 and CSS3 during my 4Geeks Academy Course!
                <br>
                <br>This is so cool, can't wait to start doing more stuff!
            </div>
            <div id="main-right">
                <div id="some-name">Some Name</div>
                <div id="some-email">Some Email</div>
                <div id="some-comment">Some comment</div>
            </div>
        </div>
        <div id="end">
            <div id="button">
                Send My Postcard
            </div>
            <p></p>
        </div>
    </div>
    </body>

</html>